<html>

<head>
	<title>Privacy Policy</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
	body {
		padding: 0 !important;
	}
	    
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            color: #787d85;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-style: italic
        }

        .c4 {
            font-weight: 700
        }

        .c9 {
            background-color: #ffffff
        }

        .c3 {
            height: 11pt
        }

        .c11 {
            font-size: 11.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8">
    <p class="c7"><span class="c4">Baxta </span><span class="c6 c4">- </span><span class="c2">PRIVACY POLICY</span></p>
    <p class="c7"><span class="c1">Version 1.1</span></p>
    <p class="c7"><span class="c1">Effective Date: 14/06/2019</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This privacy policy (hereinafter &quot;Privacy Policy&quot;) deals with the
            protection of Your privacy while You use Our application, &quot;Baxta&quot; which is hereinafter referred to
            as &quot;the Product&quot; and is available at: Google Play Store, Apple App Store</span></p>
    <p class="c0"><span class="c1">The Product is owned and operated by: 8BHSOLUTIONS PTY LTD (ACN 634 078 827)</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We are committed to the protection of Your privacy while You use the Product. </span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">This Privacy Policy only applies to the Product. The Product may contain links to
            other websites or applications, but if that is the case, the Privacy Policy does not apply to any of those
            linked websites or applications.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">We gather certain information from users of the Product, so this Privacy Policy
            explains what information we collect, how we use it, and your rights in relation to it. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">By continuing to use the Product You acknowledge that You have had the chance to
            review and consider this Privacy Policy, and You acknowledge that You agree to it. This means that You also
            consent to the use of Your information and the method of disclosure as described in this Privacy Policy. If
            You do not understand the Privacy Policy or do not agree to it then please do not use the Product.</span>
    </p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">1. DEFINITIONS</span></p>
    <p class="c0"><span class="c6">&quot;Company IP&quot;</span><span class="c1">&nbsp;includes, but is not limited to,
            the contents, layout, design, colours, appearance, graphics and imagery of the Website, Content and
            Materials as well as all copyrights, trademarks, trade secrets, patents and other intellectual property
            contained in the Product, Content and Materials.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Content&quot;</span><span class="c1">&nbsp;means any content, writing, images,
            audiovisual content or other information published on the Product.</span></p>
    <p class="c0 c3"><span class="c5"></span></p>
    <p class="c0"><span class="c6">&quot;Effective Date&quot; </span><span class="c1">means the date that this Privacy
            Policy comes into force.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Items&quot; </span><span class="c1">means any and all of the Product, Content
            and Materials collectively.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Materials&quot;</span><span class="c1">&nbsp;means any materials, information
            or documentation that We may provide to You in connection with Your use of the Product including
            documentation, data, information developed by Us or owned by Us, and other materials which may assist in
            Your use of the Product.</span></p>
    <p class="c0 c3"><span class="c5"></span></p>
    <p class="c0"><span class="c6">&quot;Parties&quot;</span><span class="c1">&nbsp;means both You (the user of the
            Product) and Us (the owner of the Product) collectively.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Personal Information&quot; </span><span class="c1">means information that we
            obtain from You in connection with Your use of the Product.</span></p>
    <p class="c0 c3"><span class="c5"></span></p>
    <p class="c0"><span class="c6">&quot;Privacy Policy&quot; </span><span class="c1">means this privacy policy.</span>
    </p>
    <p class="c0 c3"><span class="c5"></span></p>
    <p class="c0"><span class="c6">&quot;Product&quot; </span><span class="c1">means the mobile application called
            &quot;Baxta&quot; including all pages, all sub pages, all blogs, all forums, and all other connected internet
            content whatsoever which is available at: Google Play Store, Apple App Store</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Third Party Links&quot;</span><span class="c1">&nbsp;means links or references
            to websites other than the Website, to content other than the Content or to materials other than the
            Materials, none of which are controlled by Us. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Third Party Service Provider&quot; </span><span class="c1">means a third party,
            separate from Us or Our company but which provides services that assist Us in serving You. This may include
            but is not restricted to web hosting, IT services, security services, payment processing, deliveries,
            customer service, order fulfilment or other services.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Us&quot;, &quot;We&quot;, &quot;Our&quot;</span><span>&nbsp;or
            &quot;</span><span class="c6">the Owner&quot;</span><span class="c1">&nbsp;refers to 8BHSOLUTIONS PTY LTD</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Us&quot;, &quot;We&quot;, &quot;Our&quot;</span><span>&nbsp;or
            &quot;</span><span class="c6">the Owner&quot;</span><span class="c1">&nbsp;also includes any employees,
            affiliates, agents or other representatives of 8BHSOLUTIONS PTY LTD</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;You&quot;</span><span>&nbsp;or </span><span class="c6">&quot;Your&quot;
        </span><span class="c1">refers to the user of the Website.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c6">&quot;Your Content&quot; </span><span class="c1">means any Content posted to or added
            to the Website, Content or Materials by You or by somebody authorised by You or doing so on Your
            behalf.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">2. INTERPRETATION</span></p>
    <p class="c0"><span class="c1">a. In this Privacy Policy, unless the context otherwise requires, the following rules
            of interpretation shall apply:</span></p>
    <p class="c0"><span class="c1">I. Words referring to one gender include every other gender.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">II. Words referring to a singular number include the plural, and words referring to a
            plural include the singular.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">III. Words referring to a person or persons include companies, firms, corporations,
            organisations and vice versa.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">IV. Headings and titles are included in this Privacy Policy for convenience only and
            shall not affect the interpretation of this Privacy Policy.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">V. Each Party must, at its own expense, take all reasonable steps and do all that is
            reasonably necessary to give full effect to this Privacy Policy and the events contemplated by it.</span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">VI. Any obligation on a Party not to do something includes an obligation not to allow
            that thing to be done.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">3. TYPE OF INFORMATION AND HOW IT IS COLLECTED</span></p>
    <p class="c0"><span class="c1">a. When You use the Product, We may collect information from You through automatic
            tracking systems (such as information about your activity and usage within the Product). </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. In addition, We may collect information that You volunteer to Us (such as
            information that You provide during a sign up process or at other times while using the Product).</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span>c. In order to access all of the features of the Product, You are required to provide Your
            Personal Information, </span><span class="c9 c11">and information about emergencies and incidents and
            contact details of your friends, family and guardians. We will use these Personal Information solely for the
            purpose of providing the Product services. </span></p>
    <p class="c0"><span>I.Your geo-location information is </span><span>collected through the mobile devices GPS, WiFi,
            or wireless network triangulation in order to obtain your location for the purposes of providing the Product
            services. GPS is only stored when emergency alert is activated and the GPS service on the phone is enabled
            and stores such location with any messages, data or incidents that you submit to Us via logs attached in
            defect report. Your GPS information is stored and transmitted to the contacts You configured inside the
            Product.</span></p>
    <p class="c0 c3"><span class="c10"></span></p>
    <p class="c0"><span class="c1">II. details of emergency contacts (eg: friends, family and guardians), are collected
            and stored to be used when emergency alert is activated in the Product.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c9">d. In addition to any Personal Information that You are required to provide in order
            to access these additional Product features, in some cases You may be required to provide more specific
            information. For example, in order to make purchases, You may need to provide credit card information,
            billing information and postal addresses.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">4. COOKIES</span></p>
    <p class="c0"><span class="c1">a. Cookies are small files stored on Your computer or mobile device which collect
            information about Your browsing behaviour. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. Cookies do not access information which is stored on Your computer or mobile
            device.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">c. Cookies enable us to tailor our configurations to Your needs and preferences, in
            order to improve Your user experience.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">d. Most internet browsers accept cookies automatically, although You are able to
            change Your browser settings to control cookies, including whether or not You accept them, and how to remove
            them. You may also be able to set Your browser to advise You if You receive a cookie, or to block or delete
            cookies. However, if You do this, You may be prevented from taking full advantage of the Product. </span>
    </p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">e. Third parties who advertise on the Product may use cookies in order to learn about
            Your browsing preferences and to present relevant advertisements to You. Cookies enable these advertisers to
            recognise Your computer each time You are sent an advertisement. It allows them to compile information about
            where You saw their advertisement, and to better target their advertisements. You may notice these targeted
            advertisements on the Product or on other websites that You visit. We do not control the cookies that may be
            used by these third party advertisers. This Privacy Policy only addresses Our use of cookies and does not
            address the use of cookies by any of these third party advertisers. For information about the use of cookies
            by these third party advertisers you will need to consult their privacy policies or cookies policies
            respectively.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">5. HOW YOUR INFORMATION IS STORED</span></p>
    <p class="c0"><span class="c1">a. Please note that no systems involving the transmission of information via the
            internet, or the electronic storage of data, are completely secure. However, we take the protection and
            storage of Your Personal Information very seriously. We take all reasonable steps to protect Your Personal
            Information.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. We use appropriate physical, digital, managerial and security systems to store
            Your Personal Information and to protect it against unauthorised access, destruction or disclosure.</span>
    </p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">6. THIRD PARTIES</span></p>
    <p class="c0"><span class="c1">a. We may provide some of Your Personal Information from time to time to Third Party
            Service Providers so that they can help us to serve You via the Product. In particular, We may use Third
            Party Service Providers to assist with information storage (such as cloud storage). </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. We may provide some of Your Personal Information to Third Party Service Providers
            for the purpose of analysing data or tracking usage. For example, We may use these services to find out
            where page requests come from, dates and times of page requests, details of any website that referred You to
            the Product and other details about Your usage of the Product. This information enables Us to understand
            patterns of usage of the Product, and to improve the Product. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">c. Your Personal Information will not be sold or otherwise transferred to other third
            parties without Your approval.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">d. Notwithstanding the other provisions of this Privacy Policy, We may provide Your
            Personal Information to a third party or to third parties in order to protect the rights, property or
            safety, of Us, Our customers or third parties, or as otherwise required by law.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">e. We will not knowingly share Your Personal Information with any third parties other
            than in accordance with this Privacy Policy.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">f. If Your Personal Information might be provided to a third party in a manner which
            is other than as explained in this Privacy Policy, You will be notified. You will also have the opportunity
            to request Us not to share that information.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c2">7. RELATED ENTITIES</span></p>
    <p class="c0"><span class="c1">a. We may share Your Personal Information, including Personal Information that
            identifies You personally, with any of Our parent companies, subsidiary companies, affiliates or other
            trusted related entities.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">8. COMBINING INFORMATION</span></p>
    <p class="c0"><span class="c1">a. We may combine, link or aggregate some of Your information in order to obtain a
            better understanding of Your requirements. This may enable Us to better design the Product and may also
            assist with Our business or administration requirements. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c2">9. HOW YOUR INFORMATION IS USED</span></p>
    <p class="c0"><span class="c1">a. We use Your Personal Information to help us improve your experience with Our
            Product. We may use Your Personal Information for purposes including but not limited to:</span></p>
    <p class="c0"><span class="c1">I. providing customer service to You.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">II. marketing and advertising to You including both direct and indirect marketing and
            advertising and including marketing and advertising about products that may interest You based on Your
            personal preferences or demographics.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">III. advising You about updates to the Product or related Items.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">IV. To comply with any applicable law and assist law enforcement agencies under any
            applicable law, when we have a good faith belief that our cooperation with the law enforcement agencies is
            legally mandated or advisable, or that meets the applicable legal standards and procedures.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">V. To prevent fraud, misappropriation, infringements, identity theft and other
            illegal activities and misuse of the Items</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">10. MERGER, RESTRUCTURE OR SALE OF OUR BUSINESS</span></p>
    <p class="c0"><span class="c1">a. Part or all of Our business may be merged, restructured or sold including but not
            limited to through an ordinary sale of business or of stock, a corporate reorganisation, a change in
            control, bankruptcy or insolvency proceedings. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. In the event that such a merger, restructure or sale occurs as described in the
            preceding sub-clause hereof, We may transfer Your Personal Information, including personally identifiable
            information, as part of that merger, restructure or sale.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c2">11. EMAIL OPT IN/OUT</span></p>
    <p class="c0"><span class="c1">If You receive an email from Us in relation to the Product and would prefer not to
            receive such correspondence in the future, You may follow the instructions in the email to opt out of future
            correspondence. You may also contact Us, using the details at the bottom of this Privacy Policy, in order to
            opt out of future correspondence. We will make all reasonable efforts to promptly comply with Your requests.
            However, You may receive subsequent correspondence from Us while Your request is being handled.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">12. ACCESSING, UPDATING AND CORRECTING YOUR PERSONAL INFORMATION</span></p>
    <p class="c0"><span class="c1">a. You have the right to request access to any of Your Personal Information which We
            are holding.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. You have the right to request that any of Your Personal Information which We are
            holding be updated or corrected.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">c. In order to request access, an update or a correction to Your Personal
            Information, you may contact us using the details at the end of this Privacy Policy.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">13. CHANGES TO THIS POLICY</span></p>
    <p class="c0"><span class="c1">a. We may make changes to this Privacy Policy at any time in Our sole discretion.
        </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">b. If We make changes to this Privacy Policy, unless We obtain Your express consent
            to those changes, then such changes will only apply to any information that We obtain from You after the
            date that the changes take effect. </span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">c. If We make changes to this Privacy Policy, we will inform you via the Product.
            Your continued use of the Product after the date that the changes take effect confirms that You acknowledge,
            accept and agree to those changes.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">d. You agree to routinely monitor the Privacy Policy, and to refer to the Effective
            Date posted at the top of the Privacy Policy in order to monitor any modifications or variations. You
            further agree to clear Your cache when doing so in order to avoid accessing a prior version of the Privacy
            Policy.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">14. COMPLAINTS</span></p>
    <p class="c0"><span class="c1">a. We take customer satisfaction very seriously. If You have a complaint in relation
            to Our handling of Your Personal Information, We will endeavour to handle it promptly and fairly. For Your
            information, an overview of Our complaints handling procedure is as follows:</span></p>
    <p class="c0"><span class="c1">I. Any complaints are forwarded to Our complaints officer for review. We aim to
            review all complaints within 14 days of receiving them (although this cannot be guaranteed). If necessary,
            the complaints officer may then refer the complaint to another section within Our organisation for
            consideration. If further information is required, We may contact You to request that information. If We
            accept fault in relation to the complaint then We will propose a resolution (which may or may not be the
            same as any resolution proposed by You). If We do not accept fault, then We will contact You to advise You
            of this. We aim to complete this entire process within 28 days, provided that We are provided complete
            information in the first place (although this cannot be guaranteed). However, if You do not provide complete
            information then this is likely to delay the handling of Your complaint.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">II. All complaints should be provided in writing either by email or regular mail,
            using the contact details at the end of this privacy policy. Describe the nature of your complaint including
            any relevant dates, people involved, any consequences that have occurred, and what you believe should be
            done to rectify the issue. We will endeavour to respond within 21 days, although we cannot guarantee
            this.</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
    <p class="c0"><span class="c1">III. If You are not satisfied with Our response to Your complaint, You may refer your
            complaint to the relevant external dispute resolution organisation in Your area.</span></p>
    <p class="c0 c3"><span class="c2"></span></p>
    <p class="c0"><span class="c2">15. CONTACT US</span></p>
    <p class="c0"><span class="c1">You can contact Us about this Privacy Policy using the following details:</span></p>
    <p class="c0"><span class="c1">8bhsolutions@gmail.com</span></p>
    <p class="c0 c3"><span class="c1"></span></p>
</body>

</html>
